<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Aplicando SASS</title>
</head>
<body>
    <header>
        <img
        src="../img/logo-639183264-1602703048-1f4beeed2acbc3adab6dfaf4baecc0d81602703049-320-0.png"
        alt="logo todo musica"
        />
        <form action="#">
          <input
            type="search"
            placeholder="Buscar en Todo Musica"
            name="Busqueda"
          />
        </form>
        <nav class="nav">
          <ul class="list">
            <li>Inicio</a></li>
            <li>Productos</a></li>
            <li>Como comprar</a></li>
            <li>Quienes somos</a></li>
            <li>Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
   
           </main>
     
      <footer>
  
  <div class="redes list">
  <ul>
  <li>facebook</li>
  <li>instragram</li>
  </ul>
  </div>
        <h>Lo mejor en instrumentos &copy;</h>
      </footer>
</body>
</html>